<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
div.scrollmenu {
  background-color: Whitesmoke;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: MidnightBlue;
  text-align: center;
  padding: 7px;
vertical-align:middle;
  text-decoration: none;

 margin: 15px auto auto auto;
  border-radius: 30px;
  background: Lavender;
  width: 200px;
  height: 40px; 
}

div.scrollmenu a:hover {
  background-color: lightgray;
}







.container_top { 
  height: 100px;
  position: relative;
}



.container { 
  height: 50px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}



# body{
 min height : 400px;
 margin=top: 10%;
 }

	

* {
  box-sizing: border-box;
}








.grid-item {
  color: MidnightBlue;
  text-align: center;
  font-size: 30px;

}



.center-fit-grid {
  padding: 7px;
vertical-align:middle;
  text-decoration: none;
  border-radius: 60px;
  background: Lavender;
  width: 200px;
  height: 200px; 
  padding: 20px;
max-width: 100%;
max-height: 100%;
margin: 100 px 100 px;
}







.SEARCHBOX {
  color: MidnightBlue;
  text-align: center;
  padding: 7px;
vertical-align:middle;
  text-decoration: none;
  border-radius: 30px;
  background: Lavender;
  width: 500px;
  height: 40px; 




/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body style="background-color:white;" >
<script src="index.js"> </script>

<div class="container_top" style = "background-color:WhiteSmoke;">
	<div class="scrollmenu">
	  <img src = "" alt = "Logo">
  	  <a href="#Logo" style = "font-size:20px;">Logo</a>
	  <a href="#Appointments" style = "font-size:20px;float:right;">Appointments</a>
	  <a href="#Interested" style = "font-size:20px;float:right;">Interested</a>
	  <a href="#Categories" style = "font-size:20px;float:right;">Categories</a>
	</div>
</div>




<div style = " padding : 30px; margin-right: 4%" >

<input type="button" value="&laquo;" style = "border: none; background: none;vertical-align:middle;font-size:40px;" onclick="history.go(-1)" class="previous">

<input class="SEARCHBOX" type="text" style = "font-size:20px;color:MidnightBlue;" placeholder="Barber Name">
	  <a href="#about" class="SEARCHBOX" style = "font-size:20px; width: 200px;">Categories</a>
<div style='display:inline-block;float : right; font-size:48px;color:MidnightBlue;'>  Pune</div>
<i class='fas fa-map-marker-alt' style='float : right; font-size:48px;color:green'></i>
</div>



<div style = " display: grid;
  grid-row-gap: 50px;grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;">
  <div class="grid-item"> <img  class="center-fit-grid"src = "1.jfif" > <b style = "display :block;"> Barber 1 </b></div>
  <div class="grid-item"> <img  class="center-fit-grid"src = "2.jfif" > <b style = "display :block;"> Barber 2 </b> </div>
  <div class="grid-item"> <img  class="center-fit-grid"src = "grey.png" >  <b style = "display :block;"> Barber 3 </b> </div>
  <div class="grid-item"> <img  class="center-fit-grid"src = "grey.png" >  <b style = "display :block;"> Barber 4 </b> </div>
  <div class="grid-item"> <img  class="center-fit-grid"src = "grey.png" >  <b style = "display :block;"> Barber 5 </b> </div>
</div>





</form>
</body>
</html>

